# Magic-of-Olympus

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: branchlock.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/gtpay/gtronicspay/c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gtpay/gtronicspay/c/: App.kt  Const.kt
app/src/main/java/gtpay/gtronicspay/c/data/: GameDao.kt  MagicDB.kt  MagicModel.kt  Repository.kt
app/src/main/java/gtpay/gtronicspay/c/imageprocessor/: ImageProcessor.kt
app/src/main/java/gtpay/gtronicspay/c/screens/: ContainerFragment.kt  CustomView.kt  GameActivity.kt  OnFileChoose.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/gtpay/gtronicspay/c/screens/activities/: GameActivity.kt  GoldActivity.kt  SplashActivity.kt  X200activity.kt
app/src/main/java/gtpay/gtronicspay/c/screens/fragments/: ContainerFragment.kt  FragmentBase.kt  SplashFragment.kt
app/src/main/java/gtpay/gtronicspay/c/usecases/: AndroidChecker.kt  Encryptor.kt  GadidUsecase.kt  GetOsVe.kt  LinkSaver.kt  SaveLink.kt  TimeUseCase.kt  VerCodeUseCase.kt
app/src/main/java/gtpay/gtronicspay/c/viewmodel/: ContainerViewModel.kt  ContainerViewModelFactory.kt  GameViewModel.kt
app/src/main/res/anim/: jump.xml  pulse.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_game.xml  activity_gold.xml  activity_splash.xml  activity_x200activity.xml  fragment_container.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottieprorgress.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gtpay/gtronicspay/c/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageprocessor/: build.gradle
imageprocessor/src/androidTest/java/gtpay/gtronicspay/imageprocessor/: ExampleInstrumentedTest.kt
imageprocessor/src/test/java/gtpay/gtronicspay/imageprocessor/: ExampleUnitTest.kt
linksaver/: build.gradle  proguard-rules.pro
linksaver/src/androidTest/java/gtpay/gtronicspay/linksaver/: ExampleInstrumentedTest.kt
linksaver/src/main/java/gtpay/gtronicspay/linksaver/: Const.kt  LinkSaver.kt
linksaver/src/main/java/gtpay/gtronicspay/linksaver/data/: GameDao.kt  MagicDB.kt  MagicModel.kt  Repository.kt
linksaver/src/main/java/gtpay/gtronicspay/linksaver/models/: MagicModel.kt
linksaver/src/test/java/gtpay/gtronicspay/linksaver/: ExampleUnitTest.kt
