// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url = "https://branchlock.net/android/" }
        jcenter()
        maven { url "https://maven.google.com" }
        mavenCentral()


    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath group: 'net.branchlock',
                name: 'obfuscation',
                version: '1.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.1"

    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

allprojects{
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }


}