plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply plugin: net.branchlock.obfuscation.ObfuscationPlugin
branchlock {
    configFile = 'branchlock.json' // the path to your branchlock config json file
    apiKey = '946b773b96ba1b2f42a2d61966b6da39' // your API key (Do not share)
    uploadLibs = true // needs to be enabled if class not found errors appear
    obfuscateDebug = true  // also obfuscate non-release testing versions. can be used to test if obfuscation is working
    excludeLib 'com.google.android.gms', 'com.google.ads' // exclude classes that start with your string from being uploaded as library to save time
    fullLibCode = false // shrinks libraries by default before uploading to save time. Needs to be enabled if you do not want to shrink your libraries.
}


android {
    namespace 'gtpay.gtronicspay.c'
    compileSdk 33

    defaultConfig {
        applicationId "gtpay.gtronicspay.c"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(path: ':linksaver')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Animation
    implementation 'com.airbnb.android:lottie:6.0.0'

    // Room components
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'


    implementation "com.facebook.android:facebook-android-sdk:16.0.1"
    api 'com.android.installreferrer:installreferrer:2.2'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    implementation 'com.github.guardianproject:F5Android:0.3'
    implementation "androidx.datastore:datastore-preferences:1.0.0"


}